<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <input id="close-menu" class="close-menu" type="checkbox" aria-label="close menu" role="button">
    <label class="close-menu-label" for="close-menu" title="close menu"></label>
    <aside class="menu white-bg">
        <div class="main-content menu-content">
            <h1 onclick="getElementById('close-menu').checked =false;">
                <a href="#intro">Fighting-type</a></h1>
            <nav>
                <ul onclick="getElementById('close-menu').checked =false;">
                    <li><a href="#intro2">intro</a></li>
                    <li><a href="#grid-one">top 3</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#teste">teste</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="menu-spacing"></div>

    <section id="intro" class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>Fighting Pokémon are strong and muscle-bound, often based on martial artists.</h2>
                <p>The Fighting-type was int roduced in Pokémon Red & Green in 1996. At present, there are 82 different
                    Pokémon, including unique forms and Mega Evolutions, that share this type and 55 different moves
                    with it.</p>
            </div>
            <div class="intro-img">
                <img src="assets/img/hitmonlee.svg" alt="imagem do pokemon hitmonlee">
            </div>
        </div>
    </section>

    <section id="intro2" class="white-bg section">
        <div class="main-content intro2-content">
            <h2>Introduction</h2>
            <p>The Fighting type as a whole bases its theming around the various martial arts throughout the world, with
                there being many different methods for your Pokémon to punch, kick, throw, and engage in other kinds of
                combat. Fighting has been one of the most prolific offensive types for a number of generations due to
                its vital coverage against five different types, most notably Steel, Dark, and Normal. Many Pokémon
                carry a Fighting-type move solely to break past common threats across various generations such as
                Tyranitar, Ferrothorn, and Blissey. This is due in large part to a wide assortment of high-power
                Fighting-type moves flying around, from the stat-dropping Close Combat and Superpower to the
                occasionally infuriating High Jump Kick and Focus Blast. Many Fighting-type moves have seen use
                throughout the years, but it wasn't always like that; there was a point in time where Fighting-types
                were an insignificant part of the metagame, with a sparsity of strong Fighting-type moves and
                unfavorable type matchups being major factors. So, how did Fighting-type moves get to where we are
                today? Let's take a look at the various fighting styles throughout the generations and see which new
                styles developed and which fell out of favor.</p>
        </div>
    </section>

    <section id="grid-one" class="grid-one main-bg section">
        <div class="main-content grid-one-content">
        <h2 class="grid-main-heading">Top 3 fighting moves</h2>
        <p class="grid-description">If you want to set your fighting Pokemon up for success, teach them these moves.</p>
        <div class="grid">
            <article>
                <h3>Close Combat</h3>
                <p>Widely considered one of the best Fighting-type moves in the series, Close Combat nukes plenty of Pokemon and leaves plenty more in stitches. At 100 percent accuracy and a base power rating of 120, this isn't a threat. It's a promise.

                    Close Combat shares Superpower's one-stage Attack-and-Defense problem. Sure, that's not great news, but if you've dropped a tough challenger with it, you've already done the job. If you're not looking to put a Fighting Pokemon in your squad but still need that precious coverage, a healthy number of critters belonging to other categories can learn it as well.</p>
            </article>
            <article>
                <h3>Counter</h3>
                <p>As a move that doesn't deal direct damage, one might give Counter half a glance and keep walking. But if you're going up against physical-oriented Pokemon, the opportunity to deflect those hits and dish out double the damage is totally tantalizing.

                    There are a lot of situational exceptions or alterations made to the move, such as Ghost-types being immune to it, but overall it's a boon. Plus, if you're playing competitively online, you can practically hear cocky players shouting out in frustration. You don't need integrated voice chat to sense this stuff.</p>
            </article>
            <article>
                <h3>Drain Punch</h3>
                <p>Did you know that some Pokemon have the ability to punch something and heal themselves all at once? Drain Punch will do that for you. Absorbing life force straight through one's fists is some over-the-top martial arts movie fare, but who's complaining? This Fighting-type move, introduced in Generation IV, inflicts damage at a base power level of 75 and heals up to 50 percent of the damage done. When your trusty fighter pal is nearly down for the count, a well-timed Drain Punch can tee things up in a flash.
                </p>
            </article>
        </div>
      </div>
    </section>

    <section id="gallery" class="grid-one white-bg section">
        <div class="main-content grid-one-content">
          <h2 class="grid-main-heading">Gallery</h2>
          <p class="grid-description">Uma breve descrição.</p>
          <div class="grid">
            <div class="gallery-img">
              <img src="http://source.unsplash.com/random/360x360?r=1" alt="random image from unsplash" />
            </div>
            <div class="gallery-img">
              <img src="http://source.unsplash.com/random/360x360?r=2" alt="random image from unsplash" />
            </div>
            <div class="gallery-img">
              <img src="http://source.unsplash.com/random/360x360?r=3" alt="random image from unsplash" />
            </div>
            <div class="gallery-img">
              <img src="http://source.unsplash.com/random/360x360?r=4" alt="random image from unsplash" />
            </div>
            <div class="gallery-img">
              <img src="http://source.unsplash.com/random/360x360?r=5" alt="random image from unsplash" />
            </div>
            <div class="gallery-img">
              <img src="http://source.unsplash.com/random/360x360?r=6" alt="random image from unsplash" />
            </div>
          </div>
        </div>
      </section>

      <section id="teste" class="white-bg section">
        <div class="main-content intro2-content">
            <h2>teste</h2>
            <p>paragrafo sera aqui</p>
            <div class="responsive-table">
            <table>
                <caption>Pricing table</caption>
                <thead>
                    <tr>
                    <th>title 1</th>
                    <th>title 2</th>
                    <th>title 3</th>
                    <th>title 4</th>
                    <th>title 5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>content 1</td>
                    <td>content 2</td>
                    <td>content 3</td>
                    <td>content 4</td>
                    <td>content 5</td>
                </tr>
                <tr>
                    <td>content 1</td>            
                    <td>content 2</td>
                    <td>content 3</td>
                    <td>content 4</td>
                    <td>content 5</td>
                </tr>
                <tr>
                    <td>content 1</td>
                    <td>content 2</td>
                    <td>content 3</td>
                    <td>content 4</td>
                    <td>content 5</td>
                </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>testando</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        </div>
    </section>

    <section id="contact" class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>Send me your fighting type pokemon rank</h2>
                <p>I want to see what your ranking of fighter type pokemons is, if possible with the best move set for each pokemon</p>
            </div>
            <div class="intro-img">
                <img src="assets/img/machamp-seeklogo.com.svg" alt="imagem do pokemon hitmonlee">
            </div>
            <div class="contact-form">
                <fieldset class="form-grid">
                    <legend>Contact me</legend>
                    <div class="form-group">
                        <label for="first-name">First name</label>
                        <input type="text" name="first-name" id="first-name" placeholder="Your name">
                    </div>
                    <div class="form-group">
                        <label for="last-name">last name</label>
                        <input type="text" name="last-name" id="last-name" placeholder="Your last name">
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="text" name="email" id="email" placeholder="Your e-mail">
                    </div>
                    <div class="form-group full-width">
                        <label for="Message">Message</label>
                        <textarea name="message" id="" cols="30" rows="10"placeholder="Your message"></textarea>
                    </div>
                    <div class="form-group full-width">
                        <button type="submit">Send message</button>
                    </div>
                </fieldset>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer white-bg">
        <p><a rel="nofollow" target="_blank" href="https://www.linkedin.com/in/matheus-muniz-35855419a/">Feito com <span class="heart">♥</span> por Matheus Muniz</a></p>
    </footer>

    <a class="back-to-top" href="#">➜</a>
</body>

</html>